<!DOCTYPE html>
<html>
<head>
  <title>表白轮播相册</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #f5f5f5;
      font-family: Arial, sans-serif;
    }
    
    .slideshow {
      position: relative;
      width: 100%;
      height: 500px;
      overflow: hidden;
    }
    
    .slideshow img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      opacity: 0;
      transition: opacity 1s ease-in-out;
    }
    
    /* 显示效果 */
    .slideshow img.active {
      opacity: 1;
    }
    
    .slideshow .caption {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      color: #fff;
      padding: 10px;
      font-size: 20px;
      text-align: center;
      opacity: 0;
      transition: opacity 1s ease-in-out;
    }
    
    /* 显示效果 */
    .slideshow .caption.active {
      opacity: 1;
    }
  </style>
</head>
<body>
  <div class="slideshow">
    <img class="active" src="./img/image1.jpg" alt="image1">
    <img src="./img/image2.jpg" alt="image2">
    <img src="./img/image3.jpg" alt="image3">
    <div class="caption active">我喜欢你</div>
    <div class="caption">我爱你</div>
    <div class="caption">你是我的唯一</div>
  </div>
  
  <script>
    //定义一个初始的索引
    var index = 0

    //先获取要轮播的元素(img和div)
    var imgs = document.querySelectorAll('img')
    var captions = document.querySelectorAll('.caption')

    //1,定义一个方法,要轮播的元素添加激活(显示)的样式
    function showSlide(){
        index++

        if(index > imgs.length - 1){ 
           index = 0
        }

        //先排除其他元素的样式(让所有的元素隐藏)
        for(var i=0;i<imgs.length;i++){
          imgs[i].classList.remove('active')
          captions[i].classList.remove('active')
        }

        //让下一组元素显示
        imgs[index].classList.add('active')
        captions[index].classList.add('active')

    }
    //2,设置定时器,2秒钟执行一次这个方法
    setInterval(showSlide,2000)
	
  </script>
</body>
</html>
